<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />

    <title>Space Game</title>
    <link rel="icon" href="icon.png" type="image/png">
    <script type="module" src="main.js"></script>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="common.css">
</head>


<div class="row top-region">
<div class="column">
    <h3>Ship Info</h3>
    <div class="ship-info"></div>
</div>
<div class="column">
    <div class="row">
        <h3 class="log-header">Log</h3>
        <h3 class="chat-header inactive">Chat</h3>
    </div>
    <div class="log"></div>
    <div class="chat disabled"></div>
    <textarea class="chat-textarea disabled"></textarea>
</div>    
</div>
<div class="inputs">
</div>
<div class="timer-row"></div>
<button class="top-button notebook"><img src="/notebook.png" alt="notebook icon"></button>
<button class="top-button tech-tree"><img src="/tech-tree.png" alt="tech tree icon"></button>
<button class="top-button settings"><img src="/cog.png" alt="settings cog icon"></button>
<button class="logout">Logout</button>